{
  "name": "focused-scholar-v3",
  "version": "3.0.2",
  "description": "Premium IGCSE AI Academic Assistant and Board Revision Platform",
  "author": "Focused Scholar Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tadiwanashe769595o47/focused-scholar-v3.git"
  },
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx server/index.ts\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "clean": "rimraf dist dist-electron dist-server",
    "electron:dev": "set ELECTRON_RUN_AS_NODE= && npm run electron:compile && concurrently \"npm run dev\" \"wait-on http://localhost:5174 && electron .\"",
    "electron:compile": "esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=dist-electron/main.cjs --packages=external && esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/preload.cjs --packages=external && esbuild server/index.ts --bundle --platform=node --format=cjs --outfile=dist-server/index.cjs --minify",
    "electron:build": "npm run build && npm run electron:compile && electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "framer-motion": "^12.38.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "katex": "^0.16.45",
    "lucide-react": "^0.546.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "openai": "^6.34.0",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.9",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.focused.scholar",
    "productName": "Focused Scholar",
    "copyright": "Copyright © 2026 Focused Scholar Team",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "dist-server/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Tadiwanashe769595o47",
        "repo": "focused-scholar-v3"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Focused Scholar"
    }
  }
}
